events {
    worker_connections 10000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
      server api:9999;
    }

    server {
        listen 9999;

        location / {
          proxy_pass http://api;
        }
    }
}